<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1a35b4f-6951-40a0-b0e2-bc63365d86ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39821/FORwitWCFService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="57f63dbb-10e3-4452-9409-66237cf51d98" SourceId="1" SourceUrl="http://localhost:39821/FORwitWCFService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a600e5c2-b7aa-4113-9374-c22effd30fd7" SourceId="1" SourceUrl="http://localhost:39821/FORwitWCFService/Service.svc?disco" />
    <MetadataFile FileName="FORwitService.wsdl" MetadataType="Wsdl" ID="d96a1100-5c06-49cd-96eb-2323852997dc" SourceId="1" SourceUrl="http://localhost:39821/FORwitWCFService/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b5a007ec-d3d5-4eb8-a9e5-0eaf78937b95" SourceId="1" SourceUrl="http://localhost:39821/FORwitWCFService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="f49a94ab-5cb6-4d3e-a6b7-d5557063cba8" SourceId="1" SourceUrl="http://localhost:39821/FORwitWCFService/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>